AUTH_SECRET="YMjudE+D+r4CEniXreAogLVlmkjnn8ilez7Rh2+k9HQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID="247223831896-as88bc37jmh9biq6h5d3ct6h9gk2v81b.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
